server {

    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name api.letbud.com;

    ssl_certificate /etc/nginx/ssl/live/api.letbud.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.letbud.com/privkey.pem;
    client_max_body_size 100M;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://web:5000;
    }
}