server {
    listen 80;
    listen [::]:80;

    server_name api.letbud.com;
    server_tokens off;
    client_max_body_size 100M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://api.letbud.com$request_uri;
    }
}